{
  "name": "@gen-epix/monorepo",
  "version": "0.0.1",
  "license": "EUPL-1.2",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "start": "concurrently \"pnpm --filter @gen-epix/demo-client-casedb run oidc-server\" \"pnpm --filter @gen-epix/demo-client-casedb run start\"",
    "start-omop": "concurrently \"pnpm --filter @gen-epix/demo-client-omopdb run oidc-server\" \"pnpm --filter @gen-epix/demo-client-omopdb run start\"",
    "start-seq": "concurrently \"pnpm --filter @gen-epix/demo-client-seqdb run oidc-server\" \"pnpm --filter @gen-epix/demo-client-seqdb run start\"",
    "clean": "lerna clean && rm -fr node_modules",
    "generate-api": "lerna run generate-api",
    "validate": "lerna run validate",
    "lint-fix": "lerna run lint-fix"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "lerna": "9.0.7",
    "typescript": "6.0.2"
  }
}