{
  "name": "@gen-epix/demo-client-casedb",
  "version": "0.0.1",
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "add-missing-translations": "translation-util ./",
    "build": "vite build",
    "check-types": "tsc --noemit",
    "lint": "eslint ./src --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint ./src --report-unused-disable-directives --max-warnings 0 --fix",
    "oidc-server": "nodemon --watch ../../oidc-mock-server.config.json --exec oidc-mock-server",
    "start": "vite",
    "test-missing-translations": "translation-util ./ --dry-run --fail-on-missing --fail-on-stale",
    "test-run": "vitest run --passWithNoTests",
    "validate": "pnpm run lint && pnpm run check-types && pnpm run test-missing-translations"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@gen-epix/api-casedb": "workspace:^",
    "@gen-epix/ui-client-casedb": "workspace:^",
    "@gen-epix/ui-client-common": "workspace:^",
    "@gen-epix/ui-core": "workspace:^",
    "@gen-epix/ui-core-components": "workspace:^",
    "@gen-epix/ui-core-form": "workspace:^",
    "@gen-epix/ui-phylogenetic-tree": "workspace:^",
    "@mui/icons-material": "9.4.0",
    "@mui/material": "9.4.0",
    "@mui/styled-engine": "9.4.0",
    "@mui/system": "9.4.0",
    "@mui/utils": "9.4.0",
    "@mui/x-date-pickers": "9.13.0",
    "axios": "1.20.0",
    "colorjs.io": "0.7.1",
    "date-fns": "4.4.0",
    "i18next": "26.4.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.13",
    "react-router-dom": "7.18.3",
    "yup": "1.7.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@gen-epix/eslint-config": "0.5.0",
    "@gen-epix/generate-license-manifest": "0.2.0",
    "@gen-epix/merge-locales": "0.0.3",
    "@gen-epix/oidc-mock-server": "0.4.1",
    "@gen-epix/tools-lib": "0.1.1",
    "@gen-epix/translation-util": "0.2.0",
    "@types/node": "26.4.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "husky": "9.1.7",
    "nodemon": "3.1.14",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vite-plugin-svgr": "5.2.0",
    "vitest": "5.0.0"
  }
}